#/Change the WebDriver Path here. Dont Hard code in the code.
webdriver.chrome.driver=./src/test/resources/chromedriver

# Dont include @gmail.com in below username otherwise autograding can fail.
# if user is xyz@gmail.com then set username=xyz
username=testing20201011@gmail.com
password=dell@123
email.subject= 1 DEEPAK DESHMUKH 2
email.body=Single line body of the message.
timeout=60
