server.port=8080

logging.level.org.springframework=INFO
logging.level.in.edelweiss.mailsenderapp=INFO
 
#output to a temp_folder/file
logging.file.path=C:/Users/Manya/Desktop/Screenshot/application.log


# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%





edelweiss.receiver=1,manojdeshmukh180@gmail.com&&2,testing20201012@yahoo.com&&3,testing20201013@yahoo.com&&4,testing20201014@yahoo.com&&5,testing20201015@yahoo.com
edelweiss.sender=1,testing20201011@gmail.com,dell@123&&2,testing20201012@gmail.com,dell@123&&3,testing20201013@gmail.com,dell@123&&4,testing20201014@gmail.com,dell@123&&5,testing20201015@gmail.com,dell@123